<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lideratu</title>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ==" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>

    <script src="./../assets/js/nprocess.js"></script>
    <link rel="stylesheet" href="./../assets/css/nprogess.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.css" integrity="sha512-C7hOmCgGzihKXzyPU/z4nv97W0d9bv4ALuuEbSf6hm93myico9qa0hv4dODThvCsqQUmKmLcJmlpRmCaApr83g==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw==" crossorigin="anonymous"></script>


    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <link rel="stylesheet" href="./../assets/css/style.css">
    <script src="./../assets/js/app.js" defer></script>


    <link rel="shortcut icon" href="./../assets/img/logo.ico" type="image/x-icon">

</head>

<body>
    <header class="header">
        <button class="btn btn-menu" onclick="menuTrigger()">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <nav class="menu">
            <div class="menu__bg"></div>
            <a href="" class="menu__link">Home</a>
            <a href="./dashboard.html" class="menu__link">Dashboard</a>
            <a href="" class="menu__link">Clientes</a>
            <a href="./imobilizado.html" class="menu__link">Imobilizado</a>
            <a href="" class="menu__link">Cadastros Sistema</a>
            <a href="" class="menu__link">Usuários</a>
            <a href="" class="menu__link">Unidades</a>
        </nav>
    </header>

    <main class="main">
        <aside class="asideForm">
            <div class="asideForm__inner">
                <form action="" class="asideForm__form">
                    <div class="asideForm__title col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <h3>IMOBILIZADO</h3>
                        <button type="button" class="btn btn-closeAside" onclick="closeForm(this)">
                            <span>Fechar formulário</span>
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="asideForm__form-tabs">
                        <div class="asideForm__tabs-item">
                            <div class="linha">
                                <div class="input-container col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <p class="text-error"></p>
                                    <label for="Cliente_Id">Cliente:</label>
                                    <select name="Cliente_Id" id="Cliente_Id" class="inputForm">
                                        <option value="">Selecione</option>
                                        <option value="ClienteW">Cliente W</option>
                                        <option value="ClienteX">Cliente X</option>
                                        <option value="ClienteY">Cliente Y</option>
                                        <option value="ClienteZ">Cliente Z</option>
                                    </select>
                                </div>
                                <div class="input-container col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <p class="text-error"></p>
                                    <label for="Unidade_Id">Unidade:</label>
                                    <select name="Unidade_Id" id="Unidade_Id" class="inputForm">
                                        <option value="">Selecione</option>
                                        <option value="UnidadeW">Unidade W</option>
                                        <option value="UnidadeX">Unidade X</option>
                                        <option value="UnidadeY">Unidade Y</option>
                                        <option value="UnidadeZ">Unidade Z</option>
                                    </select>
                                </div>
                            </div>
                            <div class="linha">
                                <div class="input-container col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <p class="text-error"></p>
                                    <label for="NumeroImobilizado">Nº de Imobilizado:</label>
                                    <input type="text" name="NumeroImobilizado" id="NumeroImobilizado" class="inputForm" required>
                                </div>
                                <div class="input-container col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <p class="text-error"></p>
                                    <label for="Area">Área:</label>
                                    <input type="text" name="Area" id="Area" class="inputForm" required>
                                </div>
                            </div>
                            <div class="linha">
                                <div class="input-container col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <p class="text-error"></p>
                                    <label for="PlacaAntiga">Placa antiga:</label>
                                    <input type="text" name="PlacaAntiga" id="PlacaAntiga" class="inputForm" required>
                                </div>
                                <div class="input-container col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <p class="text-error"></p>
                                    <label for="PlacaNova">Placa Nova:</label>
                                    <input type="text" name="PlacaNova" id="PlacaNova" class="inputForm" required>
                                </div>
                            </div>
                            <div linha style="display: flex; align-items: flex-start; position: relative">
                                <div class="">
                                    <div class="linha">
                                        <div class="input-container col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                            <p class="text-error"></p>
                                            <label for="CentroCusto">Centro de Custo:</label>
                                            <input type="text" name="CentroCusto" id="CentroCusto" class="inputForm" required>
                                        </div>
                                    </div>
                                    <div class="linha">
                                        <div class="input-container col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                            <p class="text-error"></p>
                                            <label for="DescricaoCentroCusto">Descrição:</label>
                                            <textarea name="DescricaoCentroCusto" id="DescricaoCentroCusto" class="inputForm" placeholder="Descrição do centro de custo..."></textarea>
                                            <hr>
                                        </div>
                                    </div>
                                </div>
                                <!-- <hr class="vertical"> -->
                                <div class="">
                                    <div class="linha">
                                        <div class="input-container col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                            <p class="text-error"></p>
                                            <label for="ContaContabil">Conta Contábil:</label>
                                            <input type="text" name="ContaContabil" id="ContaContabil" class="inputForm" required>
                                        </div>
                                    </div>
                                    <div class="linha">
                                        <div class="input-container col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                            <p class="text-error"></p>
                                            <label for="DescicaoContaContabil">Descrição:</label>
                                            <textarea name="DescicaoContaContabil" id="DescicaoContaContabil" class="inputForm" placeholder="Descrição da conta..."></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="linha">
                                <div class="input-container col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <p class="text-error"></p>
                                    <label for="DescricaoFinal">Descrição Final:</label>
                                    <textarea type="text" name="DescricaoFinal" id="DescricaoFinal" class="inputForm" required></textarea>
                                </div>
                            </div>
                            <div class="linha">
                                <div class="input-container col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <p class="text-error"></p>
                                    <label for="DataAquisicao">Data de Aquisição:</label>
                                    <input type="date" name="DataAquisicao" id="DataAquisicao" class="inputForm" required>
                                </div>
                                <div class="input-container col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <p class="text-error"></p>
                                    <label for="ValorAquisicao">Valor Aquisição:</label>
                                    <input type="text" name="ValorAquisicao" id="ValorAquisicao" class="inputForm" required>
                                </div>
                            </div>
                            <div class="linha">
                                <div class="input-container col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <p class="text-error"></p>
                                    <label for="Depreciacao">Depreciação:</label>
                                    <input type="text" name="Depreciacao" id="Depreciacao" class="inputForm" required>
                                </div>
                                <div class="input-container col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <p class="text-error"></p>
                                    <label for="Residual">Residual:</label>
                                    <input type="text" name="Residual" id="Residual" class="inputForm" required>
                                </div>
                            </div>
                            <div class="linha col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 imagens">
                                <button type="button" class="btn-addLinha rounded-circle" onclick="createLinhaImagem(this)">
                                    <span class="addLinha-icon">
                                        <i class="fas fa-plus"></i>
                                    </span>
                                    <span>Nova imagem</span>
                                </button>
                                <hr class="col-xl-8 col-lg-8 col-md-8 col-sm-6 col-6">
                            </div>
                            <div class="camposImagem">
                                <div class="linha">
                                    <div class="input-container col-xl-11 col-lg-11 col-md-11 col-sm-11 col-11">
                                        <p class="text-error"></p>
                                        <div class="inputFile">
                                            <div class="inputFile__image">
                                                <button type="button" class="btn btn-closeImagem" onclick="closeImagem(this)">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                                <img src="https://s2.glbimg.com/of-wm12tGeAcF_chWnw-0wlWP6E=/0x0:695x522/695x522/s.glbimg.com/po/tt/f/original/2014/02/13/inspiron-3000-e-nova-linha-de-desktop-compacto-com-processador-haswell.jpg" class="inputFile__image-img">
                                                <p onclick="ampliarImagem(this)">
                                                    <span style="margin-right: 5px;"><i
                                                            class="fas fa-search-plus"></i></span> Ampliar

                                                </p>
                                            </div>
                                            <label for="image-1" class="inputFile__label">
                                                <span class="nomeArquivo">Computador Dell</span>
                                            </label>
                                            <input type="file" name="image-1" id="image-1" class="inputForm inputFile__label-input  " onchange="readURL(this)">
                                        </div>

                                    </div>
                                    <div class="input-container">
                                        <button type="button" class="btn btn-excluirLinha" onclick="deleteLinhaContato(this)" title="Remover linha">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="linha">
                            <div class="btnSubmit-container col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <button type="submit" class="btn btn-submit">
                                    Salvar
                                    <span style="margin-left: 5px;"></span>
                                    <span class="borderSnake"></span>
                                    <span class="borderSnake"></span>
                                    <span class="borderSnake"></span>
                                    <span class="borderSnake"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- <div class="openAsideForm-content">
                <button type="button" class="btn btn-openAsideForm" onclick="novaUnidade(this)">
                    Novo registro
                    <span style="margin-left: 5px;"><i class="fas fa-plus"></i></span>
                </button>
            </div> -->
        </aside>
        <div class="main-content">
            <div class="list__bg"></div>
            <section class="list">
                <div class="list__inner">
                    <div class="wrapper">
                        <header class="list__header">
                            <h2 style="max-width: 320px;"> Dashboard </h2>
                        </header>
                        <div class="table-content">
                            <table class="table table-responsible table-dashboard">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th column="1">Unidade</th>
                                        <th column="2">Conta</th>
                                        <th column="3">Valor de Aquisição</th>
                                        <th column="4">Depreciação Acumulada</th>
                                        <th column="5">Residual</th>
                                        <th column="6">Qtd de Itens</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="3" style="vertical-align: middle;">
                                            <div class="checkboxList">
                                                <input type="checkbox" name="" id="checkboxList-1" class="checkboxList-input" onchange="selectLinha(this, 1)" required>
                                                <label for="checkboxList-1" class="checkboxList-check">
                                                    <span class="checkboxList-checkIcon">
                                                        <span></span>
                                                        <span></span>
                                                    </span>
                                                </label>
                                            </div>
                                        </td>
                                        <td rowspan="3" column="1" class="rowspan">
                                            Consolidado
                                        </td>
                                        <td column="2">MAQUINAS E EQUIPAMENTOS</td>
                                        <td column="3">Somatória</td>
                                        <td column="4">Somatória</td>
                                        <td column="5">Somatória</td>
                                        <td column="6">Somatória</td>
                                        <td rowspan="3" class="rowspan-actions">
                                            <button class="btn btn-graficos" onclick="openModal()">
                                                <i class="fas fa-chart-pie"></i>
                                                <span style="margin-left: 5px;">Gráficos</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td column="2">MÓVEIS/VEÍCULOS/HARDWARE</td>
                                        <td column="3">Somatória</td>
                                        <td column="4">Somatória</td>
                                        <td column="5">Somatória</td>
                                        <td column="6">Somatória</td>
                                    </tr>
                                    <tr>
                                        <td column="2">INFRA-ESTRUTURA</td>
                                        <td column="3">Somatória</td>
                                        <td column="4">Somatória</td>
                                        <td column="5">Somatória</td>
                                        <td column="6">Somatória</td>
                                    </tr>
                                    <tr class="white-line">
                                        <td colspan="8"></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="4" style="vertical-align: middle;">
                                            <div class="checkboxList">
                                                <input type="checkbox" name="" id="checkboxList-2" class="checkboxList-input" onchange="selectLinha(this, 1)" required>
                                                <label for="checkboxList-2" class="checkboxList-check">
                                                    <span class="checkboxList-checkIcon">
                                                        <span></span>
                                                        <span></span>
                                                    </span>
                                                </label>
                                            </div>
                                        </td>
                                        <td rowspan="4" column="1" class="rowspan">
                                            Unidade X
                                        </td>
                                        <td column="2">EDIFÍCIOS</td>
                                        <td column="3">20.000.000,00</td>
                                        <td column="4">Somatória</td>
                                        <td column="5">Somatória</td>
                                        <td column="6">Somatória</td>
                                        <td rowspan="4" class="rowspan-actions">
                                            <button class="btn btn-graficos" onclick="openModal()">
                                                <i class="fas fa-chart-pie"></i>
                                                <span style="margin-left: 5px;">Gráficos</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td column="2">MAQUINAS E EQUIPAMENTOS</td>
                                        <td column="3">10.000.000,00 </td>
                                        <td column="4">Somatória</td>
                                        <td column="5">Somatória</td>
                                        <td column="6">Somatória</td>
                                    </tr>
                                    <tr>
                                        <td column="2">MÓVEIS/VEÍCULOS/HARDWARE</td>
                                        <td column="3"> 50.000.000,00</td>
                                        <td column="4">Somatória</td>
                                        <td column="5">Somatória</td>
                                        <td column="6">Somatória</td>
                                    </tr>
                                    <tr>
                                        <td column="2">INFRA-ESTRUTURA</td>
                                        <td column="3">3.000.000,00</td>
                                        <td column="4">Somatória</td>
                                        <td column="5">Somatória</td>
                                        <td column="6">Somatória</td>
                                    </tr>
                                    <tr class="white-line">
                                        <td colspan="8"></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="4" style="vertical-align: middle;">
                                            <div class="checkboxList">
                                                <input type="checkbox" name="" id="checkboxList-3" class="checkboxList-input" onchange="selectLinha(this, 1)" required>
                                                <label for="checkboxList-3" class="checkboxList-check">
                                                    <span class="checkboxList-checkIcon">
                                                        <span></span>
                                                        <span></span>
                                                    </span>
                                                </label>
                                            </div>
                                        </td>
                                        <td rowspan="4" column="1" class="rowspan">
                                            Unidade Y
                                        </td>
                                        <td column="2">EDIFÍCIOS</td>
                                        <td column="3">20.000.000,00</td>
                                        <td column="4">Somatória</td>
                                        <td column="5">Somatória</td>
                                        <td column="6">Somatória</td>
                                        <td rowspan="4" class="rowspan-actions">
                                            <button class="btn btn-graficos" onclick="openModal()">
                                                <i class="fas fa-chart-pie"></i>
                                                <span style="margin-left: 5px;">Gráficos</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td column="2">MAQUINAS E EQUIPAMENTOS</td>
                                        <td column="3">10.000.000,00 </td>
                                        <td column="4">Somatória</td>
                                        <td column="5">Somatória</td>
                                        <td column="6">Somatória</td>
                                    </tr>
                                    <tr>
                                        <td column="2">MÓVEIS/VEÍCULOS/HARDWARE</td>
                                        <td column="3"> 50.000.000,00</td>
                                        <td column="4">Somatória</td>
                                        <td column="5">Somatória</td>
                                        <td column="6">Somatória</td>
                                    </tr>
                                    <tr>
                                        <td column="2">INFRA-ESTRUTURA</td>
                                        <td column="3">3.000.000,00</td>
                                        <td column="4">Somatória</td>
                                        <td column="5">Somatória</td>
                                        <td column="6">Somatória</td>
                                    </tr>
                                    <tr class="white-line">
                                        <td colspan="8"></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="4" style="vertical-align: middle;">
                                            <div class="checkboxList">
                                                <input type="checkbox" name="" id="checkboxList-4" class="checkboxList-input" onchange="selectLinha(this, 1)" required>
                                                <label for="checkboxList-4" class="checkboxList-check">
                                                    <span class="checkboxList-checkIcon">
                                                        <span></span>
                                                        <span></span>
                                                    </span>
                                                </label>
                                            </div>
                                        </td>
                                        <td rowspan="4" column="1" class="rowspan">
                                            Unidade Z
                                        </td>
                                        <td column="2">EDIFÍCIOS</td>
                                        <td column="3">20.000.000,00</td>
                                        <td column="4">Somatória</td>
                                        <td column="5">Somatória</td>
                                        <td column="6">Somatória</td>
                                        <td rowspan="4" class="rowspan-actions">
                                            <button class="btn btn-graficos" onclick="openModal()">
                                                <i class="fas fa-chart-pie"></i>
                                                <span style="margin-left: 5px;">Gráficos</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td column="2">MAQUINAS E EQUIPAMENTOS</td>
                                        <td column="3">10.000.000,00 </td>
                                        <td column="4">Somatória</td>
                                        <td column="5">Somatória</td>
                                        <td column="6">Somatória</td>
                                    </tr>
                                    <tr>
                                        <td column="2">MÓVEIS/VEÍCULOS/HARDWARE</td>
                                        <td column="3"> 50.000.000,00</td>
                                        <td column="4">Somatória</td>
                                        <td column="5">Somatória</td>
                                        <td column="6">Somatória</td>
                                    </tr>
                                    <tr>
                                        <td column="2">INFRA-ESTRUTURA</td>
                                        <td column="3">3.000.000,00</td>
                                        <td column="4">Somatória</td>
                                        <td column="5">Somatória</td>
                                        <td column="6">Somatória</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
            <section class="map">
                <div class="mapa-container">
                    <div class="wrapper">
                        <h2>Unidades</h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7311.858347550811!2d-46.69805462414429!3d-23.606872911596785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5734b5288561%3A0x69eb1d4e4a101c58!2sAv.%20Engenheiro%20Lu%C3%ADs%20Carlos%20Berrini%2C%201140%20-%207%C2%BA%20ANDAR%20-%20Cidade%20Mon%C3%A7%C3%B5es%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2004571-010!5e0!3m2!1spt-BR!2sbr!4v1605291929840!5m2!1spt-BR!2sbr"
                            width="600" height="450" frameborder="0" style="border:0;"></iframe>
                    </div>
                </div>
            </section>
        </div>

        <div class="modal ">
            <div class="modal__bg" onclick="fecharModal(this)"></div>
            <div class="modal__inner">
                <button class="btn btn-closeModal" onclick="fecharModal(this)">
                    <i class="fas fa-times"></i>
                </button>
                <div class="modal__content">
                    <header class="modal__header">
                        <h3>Unidade X</h3>
                    </header>
                    <div class="chart-container" style="position: relative;height: 100%;width: 100%;max-width: 100%;">
                        <canvas id="Aquisicao"></canvas>
                    </div>
                    <!-- <div class="chart-container" style="position: relative;height: 100%;width: 25%;max-width: 100%;">
                        <canvas id="Depreciacao"></canvas>
                    </div>
                    <div class="chart-container" style="position: relative;height: 100%;width: 25%;max-width: 100%;">
                        <canvas id="myChart"></canvas>
                    </div>
                    <div class="chart-container" style="position: relative;height: 100%;width: 25%;max-width: 100%;">
                        <canvas id="myChart"></canvas>
                    </div> -->
                    <script>
                        // var ctx = document.getElementById('myChart').getContext('2d');
                    </script>
                    <!-- 
                        window.myChart = new Chart('Depreciacao', {
                            type: 'pie',
                            data: {
                                labels: ['Edifícios', 'Máquinas/Veículos/Hardware', 'Infra-estrutura', 'Maquinas e Equipamentos'],
                                datasets: [{
                                    label: 'Valor Aquisição',
                                    data: [12, 19, 3, 5],
                                    backgroundColor: [
                                        '#11009A',
                                        '#004BD3',
                                        '#0077F0',
                                        '#009FF0'
                                    ],
                                }]
                            },
                            options: {
                                scales: {
                                    yAxes: [{
                                        ticks: {
                                            beginAtZero: true
                                        }
                                    }]
                                },
                                responsive: true,
                                hover: {
                                    mode: 'index'
                                },
                                title: {
                                    display: true,
                                    text: "Depreciação",
                                    fontStyle: "normal",
                                    fontColor: "#333",
                                    fontSize: 30,
                                    position: 'top'
                                },
                                maintainAspectRatio: false,
                                responsiveAnimationDuration: 2000,
                                legend: {
                                    position: 'right',
                                    align: 'end',
                                    fontSize: 16
                                }
                            }
                        });
                     -->
                    <!-- <script type="text/javascript">
                        // Load the Visualization API and the corechart package.
                        google.charts.load('current', {
                            'packages': ['corechart']
                        });

                        // Set a callback to run when the Google Visualization API is loaded.
                        google.charts.setOnLoadCallback(drawChart);

                        function drawChart() {

                            // Create the data table.
                            var data = new google.visualization.DataTable();
                            data.addColumn('string', 'Topping');
                            data.addColumn('number', 'Slices');
                            data.addRows([
                                ['Edifícios', 3],
                                ['Máquinas/Veículos/Hardware', 1],
                                ['Infra-estrutura', 1],
                                ['Máquinas e Equipamentos', 1],
                            ]);

                            // Set chart options
                            var options = {
                                'title': 'Depreciação',
                                'is3D': true,
                                'legend': 'left',
                                colors: ['#11009A', '#004BD3', '#0077F0', '#009FF0'],
                                animation: {
                                    duration: 1000,
                                    easing: 'out',
                                },
                            };
                            // Instantiate and draw our chart, passing in some options.
                            var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
                            chart.draw(data, options);
                            var chart = new google.visualization.PieChart(document.getElementById('chart_div1'));
                            chart.draw(data, options);
                            var chart = new google.visualization.PieChart(document.getElementById('chart_div2'));
                            chart.draw(data, options);
                        }
                    </script>

                    <div style="display: flex;">
                        <div id="chart_div" style="max-width: 50%; height: 100%;"></div>
                        <div id="chart_div1" style="max-width: 50%; height: 100%;"></div>
                        <div id="chart_div2" style="max-width: 50%; height: 100%;"></div>
                    </div> -->
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__bg" style="background-image: url(./../assets/img/bg-footer-blue.png);"></div>
        <div class="wrapper">
            <div class="footer__inner">
                <img src="./../assets/img/logo.png " alt="Logo Supera" class="footer__logo">
                <p>
                    <strong>LIDERATU CONSULTORIA</strong>
                    <span>Todos os direitos reservados.</span>
                    <span> Imagens Meramente Ilustrativas</span>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>